prefix=prospector
id=majestically-magical-mechanical-technological-innovations-inc
displayname=MMMTI Inc.
jarname=MMMTIInc
modver=1.0.0-ALPHA
mcver=1.11.2
forgever=13.20.0.2228
mcp=stable_29
modurl=https://github.com/ProfessorProspector/Majestically-Magical-Mechanical-Technological-Innovations-Incorporated
moddesc=Fancy magical tech stuff
modauthors=["Prospector"]
jeiver=mezz.jei:jei_1.11:4.3.1.256
hwylaver=mcp.mobius.waila:Hwyla:1.8.12-B25_1.11
