prefix=prospector
id=routiduct
displayname=Routiduct
jarname=Routiduct
modver=1.0.0-ALPHA
mcver=1.12.2
forgever=14.23.0.2491
mcp=snapshot_20170919
modurl=https://github.com/ProfessorProspector/Routiduct
moddesc=Routes items with ducts
modauthors=["Prospector"]
hwylaver=mcp.mobius.waila:Hwyla:1.8.20-B35_1.12
